LoanSystemWPFMini/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Label}" x:Key="StandardLabel">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="TitleLabel">
        <Setter Property="FontSize" Value="{Binding TitleSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="StandardButton">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="StandardText">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="NoteText">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="SearchText">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}" x:Key="StandardPassword">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="StandardTextBlock">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="StandardComboBox">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}" x:Key="StandardCheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="{Binding Scalability}" ScaleY="{Binding Scalability}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DatePicker}" x:Key="StandardDatePicker">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="StandardImage">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}" x:Key="StandardDataGrid">
        <Setter Property="FontSize" Value="{Binding FontSize}"/>
        <Setter Property="AlternatingRowBackground" Value="LightGray"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>
</ResourceDictionary>