LoanSystemWPFMini/Views/LoanEquipmentView.xaml

<UserControl x:Class="LoanSystemWPFMini.Views.LoanEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:LoanSystemWPFMini.ViewModels"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="712.5" d:DesignWidth="950">

    <UserControl.DataContext>
        <viewModel:LoanEquipmentViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <Button Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"
                Style="{StaticResource StandardButton}" Content="    Tilbage   " Command="{Binding BackButton}"/>

        <!-- Remove selected equipment button -->
        <TextBlock Grid.Column="3" Grid.ColumnSpan="9" Grid.Row="13" Grid.RowSpan="4"
                   Text="Klik på det udstyr som du ønsker at fjerne. Derefter klik på 'Fjern Udstyr' knappen."
                   Style="{StaticResource StandardTextBlock}" TextWrapping="Wrap"/>
        <Button Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="18" Grid.RowSpan="3"
                Content="Fjern Udstyr" FontSize="{Binding TitleSize}" Command="{Binding RemoveSelectedEquipmentButton}"/>

        <!-- Chosen Equipments -->
        <DataGrid Grid.Column="12" Grid.ColumnSpan="20" Grid.Row="14" Grid.RowSpan="33"
                  Style="{StaticResource StandardDataGrid}"
                  ItemsSource="{Binding ShownEquipmentsToLoan}"
                  SelectedItem="{Binding SelectedEquipment}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Identifikation" Binding="{Binding Identification}" Width="{Binding Margin}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model.Name}" Width="{Binding Margin}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="34" Grid.ColumnSpan="14" 
              Grid.Row="20" Grid.RowSpan="14">
            <TextBlock Background="Black" Opacity="0.08"  Grid.Row="2"
                       Grid.Column="2"/>
            <Image Width="48" Height="48" Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Source="/Resources/Images/Corner visual.png"/>
            <Image Width="48" Height="48" Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Source="/Resources/Images/Corner visual - 180 degrees.png"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="3" Grid.ColumnSpan="15" Grid.Row="1" Grid.RowSpan="2"
                           Text="Indtast login-oplysninger" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Style="{StaticResource StandardTextBlock}"/>

                <!-- Unilogin -->
                <Image Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="2"
                       Source="/Resources/Images/Menu card 1.png" Style="{StaticResource StandardImage}"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="2"
                           Text=" ZBC-login" Style="{StaticResource StandardTextBlock}"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="4" Grid.RowSpan="2"
                         Style="{StaticResource StandardText}" Text="{Binding Unilogin, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Password -->
                <Image Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="2"
                       Source="/Resources/Images/Menu card 1.png" Style="{StaticResource StandardImage}"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="2"
                           Text=" Kodeord" Style="{StaticResource StandardTextBlock}"/>
                <PasswordBox Name="txtPassword" Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="7" Grid.RowSpan="2"
                             VerticalAlignment="Top" FontSize="{Binding FontSize}"/>

                <!-- Error Message -->
                <Label Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="7" Grid.RowSpan="3" Content="{Binding ErrorMessage}"
                       Style="{StaticResource StandardLabel}" Foreground="Red"/>

                <!-- Log in Button -->
                <Button Grid.Column="7" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="2" Content="Log Ind"
                        Style="{StaticResource StandardButton}" Command="{Binding LogInButton}"
                        CommandParameter="{Binding ElementName=txtPassword}"/>
            </Grid>
        </Grid>
        
        <!-- Name -->
        <TextBlock Grid.Column="34" Grid.ColumnSpan="2" Grid.Row="35" Grid.RowSpan="2"
                   Style="{StaticResource StandardTextBlock}" VerticalAlignment="Center" Text="Navn: "/>
        <Label Grid.Column="37" Grid.ColumnSpan="12" Grid.Row="35" Grid.RowSpan="2"
               Style="{StaticResource StandardLabel}" HorizontalAlignment="Left" Content="{Binding Name}"/>

        <!-- Mobile number -->
        <TextBlock Grid.Column="34" Grid.ColumnSpan="3" Grid.Row="37" Grid.RowSpan="2"
                   Style="{StaticResource StandardTextBlock}" VerticalAlignment="Center" Text="Mobil nr."/>
        <Label Grid.Column="37" Grid.ColumnSpan="5" Grid.Row="37" Grid.RowSpan="2"
               Style="{StaticResource StandardLabel}" HorizontalAlignment="Left" Content="{Binding MobileNumber}"/>

        <!-- Deliver back date -->
        <TextBlock Grid.Column="34" Grid.ColumnSpan="8" Grid.Row="40" Grid.RowSpan="2"
                   Style="{StaticResource StandardTextBlock}" VerticalAlignment="Center" Text="Seneste afleveringsdato:"/>
        <Label Grid.Column="38" Grid.ColumnSpan="10" Grid.Row="40" Grid.RowSpan="2"
               Style="{StaticResource StandardLabel}" Content="{Binding ReturnDate}" ContentStringFormat="dd/MM/yyyy"/>

        <!-- Loan Button -->
        <Button Grid.Column="34" Grid.ColumnSpan="14" Grid.Row="42" Grid.RowSpan="5"
                Content="Lån" FontSize="{Binding TitleSize}" Command="{Binding CreateLoanButton}"/>
    </Grid>
</UserControl>