LoanSystemWPFMini/Views/LogInView.xaml

<UserControl x:Class="LoanSystemWPFMini.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:LoanSystemWPFMini.ViewModels"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="712.5" d:DesignWidth="950">

    <UserControl.DataContext>
        <viewModel:LogInViewModel/>
    </UserControl.DataContext>
    
    <!-- TODO: inputbinding for enter key, passing passwordbox into command from inputbinding is bugged -->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="  Tilbage  "
                Style="{StaticResource StandardButton}" Margin="10,10,0,0" Command="{Binding BackButton}"/>

        <Grid Grid.Column="1" Grid.Row="1">

            <TextBlock Background="Black" Opacity="0.08"  Grid.Row="2"
                       Grid.Column="2"/>
            <Image Width="48" Height="48" Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Source="/Resources/Images/Corner visual.png"/>
            <Image Width="48" Height="48" Grid.Column="2" Grid.Row="2"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Grid.RowSpan="2" Grid.ColumnSpan="2"
                   Source="/Resources/Images/Corner visual - 180 degrees.png"/>

            <Grid Margin="-3,0,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="3" Grid.ColumnSpan="15" Grid.Row="1" Grid.RowSpan="2"
                           Text="Indtast admin login-oplysninger" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Style="{StaticResource StandardTextBlock}"/>

                <!-- User Name -->
                <Image Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="2"
                       Source="/Resources/Images/Menu card 1.png" Style="{StaticResource StandardImage}"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="2"
                           Text=" Brugernavn" Style="{StaticResource StandardTextBlock}"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="4" Grid.RowSpan="2"
                         Style="{StaticResource StandardText}" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Password -->
                <Image Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="2"
                       Source="/Resources/Images/Menu card 1.png" Style="{StaticResource StandardImage}"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="2"
                           Text=" Kodeord" Style="{StaticResource StandardTextBlock}"/>
                <PasswordBox Name="txtPassword" Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="7" Grid.RowSpan="2"
                             VerticalAlignment="Top" FontSize="{Binding FontSize}"/>

                <!-- Error Message -->
                <Label Grid.Column="1" Grid.ColumnSpan="18" Grid.Row="7" Grid.RowSpan="3" Content="{Binding ErrorMessage}"
                       Style="{StaticResource StandardLabel}" Foreground="Red"/>

                <!-- Log in Button -->
                <Button Grid.Column="7" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="2" Content="Log Ind"
                        Style="{StaticResource StandardButton}" Command="{Binding LogInButton}" 
                        CommandParameter="{Binding ElementName=txtPassword}">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>