LoanSystemWPFMini/Views/MenuView.xaml

<UserControl x:Class="LoanSystemWPFMini.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:LoanSystemWPFMini.ViewModels"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="712.5" d:DesignWidth="950">

    <UserControl.DataContext>
        <viewModel:MenuViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!-- Admin Log in button -->
        <Button Grid.Column="3" Grid.ColumnSpan="2" Content="     Admin Log ind     "
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                Style="{StaticResource StandardButton}" Command="{Binding LogInButton}"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Vælg om du vil afleverer eller låne pc, oplader, tastatur, mus mm."
                   Style="{StaticResource StandardTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Deliver button -->
        <Button Grid.Column="1" Grid.Row="1"
                Content="Aflever" FontSize="{Binding TitleSize}" Command="{Binding DeliverButton}"/>

        <!-- Loan button -->
        <Button Grid.Column="3" Grid.Row="1" 
                Content="Lån" FontSize="{Binding TitleSize}" Command="{Binding LoanButton}"/>
    </Grid>
</UserControl>