LoanSystemWPFMini/Views/TypeModelView.xaml

<UserControl x:Class="LoanSystemWPFMini.Views.TypeModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:LoanSystemWPFMini.ViewModels"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="712.5" d:DesignWidth="950">

    <UserControl.DataContext>
        <viewModel:TypeModelViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/> <!-- Type -->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="49*"/> <!-- Mdeol -->
        </Grid.ColumnDefinitions>

        <!-- Type -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="15" Grid.Row="1" Grid.RowSpan="13" 
                           Background="Black" Opacity="0.12"/>

                <Image Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="11" Source="/Resources/Images/Corner visual.png"
                    Style="{StaticResource StandardImage}" VerticalAlignment="Top"/>
                <Image Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="11" Grid.RowSpan="11" Source="/Resources/Images/Corner visual - 180 degrees.png"
                    Style="{StaticResource StandardImage}" HorizontalAlignment="Right"/>

                <Label Grid.ColumnSpan="15" Grid.RowSpan="15" Content="Type"
                   Style="{StaticResource TitleLabel}"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="30" Grid.RowSpan="7" Background="Black" Opacity="0.12"/>

                <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4"
                       Content="Søg på" Style="{StaticResource StandardLabel}"/>
                <TextBox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="14" Grid.RowSpan="4"
                           Style="{StaticResource SearchText}" Text="{Binding SearchTypeInput}"/>
                <Button Grid.Column="20" Grid.ColumnSpan="4" Grid.RowSpan="4" Content="Søg" 
                        Style="{StaticResource StandardButton}" Command="{Binding SearchTypeButton}"/>
                <Button Grid.Column="25" Grid.ColumnSpan="4" Grid.RowSpan="4" Content="Ryd" 
                        Style="{StaticResource StandardButton}" Command="{Binding ClearSearchTypeButton}"/>
                <Button Grid.Column="20" Grid.ColumnSpan="9" Grid.Row="4" Grid.RowSpan="3"
                        Content="Print" Style="{StaticResource StandardButton}" Command="{Binding PrintTypeButton}"/>
            </Grid>

            <DataGrid Grid.Column="0" Grid.Row="4" 
                      ItemsSource="{Binding ShownTypes}"
                      SelectedItem="{Binding SelectedType}"
                      Style="{StaticResource StandardDataGrid}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Navn" Binding="{Binding Name}" Width="{Binding Margin}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="27" Grid.RowSpan="51" Background="Black" Opacity="0.12"/>

                <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="/Resources/Images/Corner visual.png"
                    Style="{StaticResource StandardImage}" VerticalAlignment="Top"/>

                <Button Grid.Column="17" Grid.ColumnSpan="9" Grid.RowSpan="3" Content="Ryd Info" 
                        Style="{StaticResource StandardButton}" Command="{Binding ClearInfoTypeButton}"/>

                <!-- Name -->
                <Image Grid.ColumnSpan="14" Grid.Row="3" Grid.RowSpan="2" 
                   Source="/Resources/Images/Menu card 1.png" Style="{StaticResource StandardImage}"/>
                <TextBlock Grid.ColumnSpan="10" Grid.Row="3" Grid.RowSpan="2" 
                           Text=" Navn" Style="{StaticResource StandardTextBlock}"/>
                <TextBox Grid.ColumnSpan="27" Grid.Row="5" Grid.RowSpan="2"
                     Style="{StaticResource StandardText}" Text="{Binding SelectedTypeName}"/>

                <!-- Create, Save or Delete -->
                <TextBlock Grid.Row="51" Grid.ColumnSpan="27" Grid.RowSpan="6" Background="DarkGray"/>
                <CheckBox Grid.Column="10" Grid.Row="52" Grid.ColumnSpan="14" Grid.RowSpan="2" Content="Gem/Slet"
                      Style="{StaticResource StandardCheckBox}" IsChecked="{Binding CanSaveOrDeleteTypeChecked}"/>
                <Button Grid.Column="1" Grid.Row="54" Grid.ColumnSpan="12" Grid.RowSpan="2" Content="{Binding CreateOrUpdateTypeButtonContent}"
                    Style="{StaticResource StandardButton}" IsEnabled="{Binding CanSaveOrDeleteTypeChecked}" Command="{Binding CreateOrUpdateTypeButton}"/>
                <Button Grid.Column="14" Grid.Row="54" Grid.ColumnSpan="12" Grid.RowSpan="2" Content="Slet"
                    Style="{StaticResource StandardButton}" IsEnabled="{Binding CanSaveOrDeleteTypeChecked}" Command="{Binding DeleteTypeButton}"/>
            </Grid>
        </Grid>

        <!-- Model -->
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="15" Grid.Row="1" Grid.RowSpan="13" 
                           Background="Black" Opacity="0.12"/>

                <Image Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="11" Source="/Resources/Images/Corner visual.png"
                    Style="{StaticResource StandardImage}" VerticalAlignment="Top"/>
                <Image Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="11" Grid.RowSpan="11" Source="/Resources/Images/Corner visual - 180 degrees.png"
                    Style="{StaticResource StandardImage}" HorizontalAlignment="Right"/>

                <Label Grid.ColumnSpan="15" Grid.RowSpan="15" Content="Model"
                   Style="{StaticResource TitleLabel}"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="30" Grid.RowSpan="7" Background="Black" Opacity="0.12"/>

                <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4"
                       Content="Søg på" Style="{StaticResource StandardLabel}"/>
                <TextBox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="14" Grid.RowSpan="4"
                           Style="{StaticResource SearchText}" Text="{Binding SearchModelInput}"/>
                <Button Grid.Column="20" Grid.ColumnSpan="4" Grid.RowSpan="4" Content="Søg" 
                        Style="{StaticResource StandardButton}" Command="{Binding SearchModelButton}"/>
                <Button Grid.Column="25" Grid.ColumnSpan="4" Grid.RowSpan="4" Content="Ryd" 
                        Style="{StaticResource StandardButton}" Command="{Binding ClearSearchModelButton}"/>
                <Button Grid.Column="20" Grid.ColumnSpan="9" Grid.Row="4" Grid.RowSpan="3"
                        Content="Print" Style="{StaticResource StandardButton}" Command="{Binding PrintModelButton}"/>
            </Grid>

            <DataGrid Grid.Column="0" Grid.Row="4" 
                      ItemsSource="{Binding ShownModels}"
                      SelectedItem="{Binding SelectedModel}"
                      Style="{StaticResource StandardDataGrid}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Navn" Binding="{Binding Name}" Width="{Binding Margin}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type.Name}" Width="{Binding Margin}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="27" Grid.RowSpan="51" Background="Black" Opacity="0.12"/>

                <Image Grid.ColumnSpan="5" Grid.RowSpan="5" Source="/Resources/Images/Corner visual.png"
                    Style="{StaticResource StandardImage}" VerticalAlignment="Top"/>

                <Button Grid.Column="17" Grid.ColumnSpan="9" Grid.RowSpan="3" Content="Ryd Info" 
                        Style="{StaticResource StandardButton}" Command="{Binding ClearInfoModelButton}"/>

                <!-- Name -->
                <Image Grid.ColumnSpan="14" Grid.Row="3" Grid.RowSpan="2" 
                   Source="/Resources/Images/Menu card 1.png" Style="{StaticResource StandardImage}"/>
                <TextBlock Grid.ColumnSpan="10" Grid.Row="3" Grid.RowSpan="2" 
                           Text=" Navn" Style="{StaticResource StandardTextBlock}"/>
                <TextBox Grid.ColumnSpan="27" Grid.Row="5" Grid.RowSpan="2"
                     Style="{StaticResource StandardText}" Text="{Binding SelectedModelName}"/>

                <!-- Type -->
                <Image Grid.ColumnSpan="14" Grid.Row="7" Grid.RowSpan="2" 
                   Source="/Resources/Images/Menu card 1.png" Style="{StaticResource StandardImage}"/>
                <TextBlock Grid.ColumnSpan="10" Grid.Row="7" Grid.RowSpan="2" 
                           Text=" Type" Style="{StaticResource StandardTextBlock}"/>
                <ComboBox Grid.ColumnSpan="27" Grid.Row="9" Grid.RowSpan="2"
                     Style="{StaticResource StandardComboBox}" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedModelType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Create, Save or Delete -->
                <TextBlock Grid.Column="0" Grid.Row="51" Grid.ColumnSpan="27" Grid.RowSpan="6" Background="DarkGray"/>
                <CheckBox Grid.Column="10" Grid.Row="52" Grid.ColumnSpan="14" Grid.RowSpan="2" Content="Gem/Slet"
                      Style="{StaticResource StandardCheckBox}" IsChecked="{Binding CanSaveOrDeleteModelChecked}"/>
                <Button Grid.Column="1" Grid.Row="54" Grid.ColumnSpan="12" Grid.RowSpan="2" Content="{Binding CreateOrUpdateModelButtonContent}"
                    Style="{StaticResource StandardButton}" IsEnabled="{Binding CanSaveOrDeleteModelChecked}" Command="{Binding CreateOrUpdateModelButton}"/>
                <Button Grid.Column="14" Grid.Row="54" Grid.ColumnSpan="12" Grid.RowSpan="2" Content="Slet"
                    Style="{StaticResource StandardButton}" IsEnabled="{Binding CanSaveOrDeleteModelChecked}" Command="{Binding DeleteModelButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>